VITE_APIKEY: "AIzaSyBjfk1paSIh6_hFoFvfAneRzThyrS6c8qY",
VITE_AUTHDOMAIN: "group-poj.firebaseapp.com",
VITE_PROJECTID: "group-poj",
VITE_STORAGEBUCKET: "group-poj.appspot.com",
VITE_MESSAGINGSENDERID: "406227319415",
VITE_APPID: "1:406227319415:web:0248ebadab59ad2ebd6472",
VITE_MEASUREMENTID: "G-G3WM54BR6K"